# mvpLesson

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/arturvasilov/githubmvp/repository/: GithubRepositoryTest.java
app/src/androidTest/java/ru/arturvasilov/githubmvp/screen/repositories/: RepositoriesActivityTest.java  RepositoriesEmptyTest.java
app/src/androidTest/java/ru/arturvasilov/githubmvp/screen/walkthrough/: WalkthroughActivityTest.java
app/src/androidTest/java/ru/arturvasilov/githubmvp/test/matchers/: InputLayoutErrorMatcher.java
app/src/main/java/ru/gdgkazan/githubmvp/: AppDelegate.java
app/src/main/java/ru/gdgkazan/githubmvp/api/: ApiKeyInterceptor.java  GithubService.java
app/src/main/java/ru/gdgkazan/githubmvp/content/: Commit.java  CommitResponse.java
app/src/main/java/ru/gdgkazan/githubmvp/repository/: DefaultGithubRepository.java  GithubRepository.java  HawkKeyValueStorage.java  RepositoryProvider.java
app/src/main/java/ru/gdgkazan/githubmvp/screen/auth/: AuthPresenter.java
app/src/main/java/ru/gdgkazan/githubmvp/screen/commits/: CommitHolder.java  CommitsActivity.java  CommitsAdapter.java  CommitsPresenter.java  CommitsView.java
app/src/main/java/ru/gdgkazan/githubmvp/screen/walkthrough/: WalkthroughActivity.java  WalkthroughAdapter.java  WalkthroughPresenter.java  WalkthroughView.java
app/src/main/java/ru/gdgkazan/githubmvp/utils/: HawkPreferenceUtils.java  PreferenceUtils.java  PreferenceUtilsProvider.java
app/src/main/res/layout/: item_commit.xml
app/src/main/res/values/: view_ids.xml
app/src/test/java/ru/arturvasilov/githubmvp/screen/auth/: AuthPresenterTest.java
app/src/test/java/ru/arturvasilov/githubmvp/screen/repositories/: RepositoriesPresenterTest.java
app/src/test/java/ru/arturvasilov/githubmvp/screen/walkthrough/: WalkthroughPresenterTest.java
app/src/test/java/ru/arturvasilov/githubmvp/test/: TestGithubRepository.java  TestKeyValueStorage.java  TestPreferenceUtils.java
gradle/wrapper/: gradle-wrapper.properties
